4.2448    -74.649886   492.86163884      "Melgar"    "Tolima"     "Tolemaida Air Base"
4.216442    -74.635047   313.33442474      "Melgar"    "Tolima"     "Melgar Ab Airport"
7.927567    -72.511547   334.06082634      "Cucuta"    "NorteDeSantander"     "Camilo Daza Airport"
4.701594    -74.146947   2548.432820094      "Bogota"    "DistritoCapital"     "Eldorado International Airport"
5.43278    -71.6625   197.8152       "Trinidad"    "Casanare"     "Trinidad Airport"
5.319114    -72.383975   313.33442474      "Yopal"    "Casanare"     "El Yopal Airport"
4.167875    -73.613761   424.89123354      "Villavicencio"    "Meta"     "Vanguardia"
10.435042    -73.249506   147.21841164      "Valledupar"    "Cesar"     "Alfonso Lopez Pumarejo"
5.939044    -74.456967   172.51681364      "PuertoBoyaca"    "Boyaca"     "Velasquez"
0.978767    -76.605558   380.390434      "Villagarzon"    "Putumayo"     "Villa Garzon Airport"
4.088358    -76.235133   954.63367524      "Tulua"    "ValleDelCauca"     "Farfan"
5.690758    -76.641181   62.17920494      "Quibdo"    "Choco"     "El Carano"
7.068881    -70.736925   128.01601014      "Arauca"    "Arauca"     "Santiago Perez"
0.7459    -75.234025   178.30801414      "Solano"    "Caqueta"     "Ernesto Esguerra Cubides AB"
6.451081    -71.760261   320.04002524      "Tame"    "Arauca"     "Tame Airport"
5.541383    -73.344494   2724.91221484      "Tunja"    "Boyaca"     "Tunja Airport"
8.631519    -72.730372   59.13120474      "Tibu"    "NorteDeSantander"     "Tibu Airport"
2.152175    -74.76635   280.41602214      "SanVicenteDelCaguan"    "Caqueta"     "Eduardo Falla Solano"
12.583594    -81.711192   5.79120054      "SanAndres"    "SanAndresYProvidencia"     "Gustavo Rojas Pinilla International (Sesquicentenario)"
5.677319    -72.970294   2485.64419594      "Sogamoso"    "Boyaca"     "Alberto Lleras Camargo"
11.11965    -74.230647   6.70560054      "SantaMarta"    "Magdalena"     "Simon Bolivar"
2.579694    -72.639358   184.40401454      "SanJoseDelGuaviare"    "Guaviare"     "Jorge E. Gonzalez Torres"
11.526222    -72.925958   13.1064014      "Riohacha"    "LaGuajira"     "Almirante Padilla"
6.164536    -75.423119   2119.88416714      "Rionegro"    "Antioquia"     "Jose Maria Cordova International Airport"
5.212556    -74.883647   466.64883684      "Mariquita"    "Tolima"     "Mariquita Airport"
5.876147    -71.886603   274.32002164      "PazDeAriporo"    "Casanare"     "Casanare"
13.356944    -81.35833   3.04800024      "Providencia"    "SanAndresYProvidencia"     "El Embrujo"
1.396247    -77.291478   1813.86481434      "Pasto"    "Narino"     "Antonio Narino"
6.460344    -74.410475   135.63601074      "PuertoBerrio"    "Antioquia"     "Puerto Berrio Airport"
5.483611    -74.657361   172.51681364      "PuertoSalgar"    "Cundinamarca"     "German Olano AB"
2.4544    -76.609319   1733.397613664      "Popayan"    "Cauca"     "Guillermo Leon Valencia"
6.210019    -74.590589   145.08481144      "PuertoBoyaca"    "Boyaca"     "Puerto Nare Airport"
1.857769    -76.085719   1283.817610124      "Pitalito"    "Huila"     "Pitalito Airport"
4.812675    -75.739519   1345.996810614      "Pereira"    "Risaralda"     "Matecana"
3.853531    -67.906172   140.20801114      "Inirida"    "Guainia"     "Obando"
6.184717    -67.493164   53.94960434      "PuertoCarreno"    "Vichada"     "Puerto Carreno Airport"
12.221483    -71.984817   27.43200224      "Uribia"    "LaGuajira"     "Puerto Bolivar"
5.764542    -73.105431   2500.88419714      "Paipa"    "Boyaca"     "Juan Jose Rondon"
7.010369    -74.715497   627.88804954      "Remedios"    "Antioquia"     "Otu"
8.315061    -73.358331   1173.48009254      "Ocana"    "NorteDeSantander"     "Aguas Claras"
2.95015    -75.294   446.22723524      "Neiva"    "Huila"     "Benito Salas"
5.029597    -75.464708   2094.280816514      "Manizales"    "Caldas"     "La Nubia (Santaguida)"
1.253664    -70.233878   207.26401634      "Mitu"    "Vaupes"     "Fabio Alberto Leon Bentley"
8.823744    -75.825831   10.97280094      "Monteria"    "Cordoba"     "Los Garzones"
9.258719    -74.437967   18.28800144      "Mompos"    "Bolivar"     "San Bernardo"
7.971739    -75.432519   48.76800384      "LaApartada"    "Cordoba"     "Monte Libano Airport"
11.389919    -72.23915   48.76800384      "Maicao"    "LaGuajira"     "Maicao Airport"
9.284739    -74.846092   54.25440434      "Magangue"    "Bolivar"     "Baracoa"
6.219958    -75.590519   1505.71211874      "Medellin"    "Antioquia"     "Olaya Herrera"
4.7278    -74.275383   2537.46024      "Madrid"    "Cundinamarca"     "Madrid AB Airport"
-4.193549    -69.943163   84.42960674      "Leticia"    "Amazonas"     "General Alfredo Vasquez Cobo"
11.232528    -72.490139   85.64880684      "Maicao"    "LaGuajira"     "La Mina"
-0.182278    -74.770778   174.65041384      "PuertoLeguizamo"    "Putumayo"     "Caucaya"
7.811956    -76.716428   14.02080114      "Carepa"    "Antioquia"     "Antonio Roldan Betancourt"
0.861925    -77.671764   2976.37223464      "Ipiales"    "Narino"     "San Luis"
9.268781    -74.652336   19.81200164      "Mompos"    "Bolivar"     "Cicuco"
4.421608    -75.1333   914.09527214      "Ibague"    "Tolima"     "Perales"
4.812333    -74.064919   2557.27220164      "Chia"    "Cundinamarca"     "Guaymaral"
2.570133    -77.8986   49.98720394      "Guapi"    "Cauca"     "Guapi Airport"
4.758181    -75.955753   907.99927164      "Cartago"    "ValleDelCauca"     "Santa Ana"
4.276242    -74.796692   274.32002164      "Girardot"    "Cundinamarca"     "Santiago Vila"
3.458986    -76.496639   964.6920764      "Cali"    "ValleDelCauca"     "Marco Fidel Suarez AB"
1.589189    -75.564372   244.75441934      "Florencia"    "Caqueta"     "Gustavo Artunduaga Paredes"
7.024331    -73.8068   125.57760994      "Barrancabermeja"    "Santander"     "Yariguies"
7.596469    -74.808942   54.86400434      "ElBagre"    "Antioquia"     "El Bagre Airport"
9.332742    -75.285594   160.93441274      "Corozal"    "Sucre"     "Las Brujas"
9.400925    -75.691317   9.44880074      "Ovejas"    "Sucre"     "Covenas Airport"
7.968469    -75.198461   53.03520424      "Caucasia"    "Antioquia"     "Caucasia Airport"
1.814417    -78.749228   2.43840024      "Tumaco"    "Narino"     "La Florida"
6.316844    -70.210714   103.93680824      "CravoNorte"    "Arauca"     "Cravo Norte Airport"
3.543222    -76.381583   963.7776764      "Cali"    "ValleDelCauca"     "Alfonso Bonilla Aragon International Airport"
10.442381    -75.512961   1.21920014      "Cartagena"    "Bolivar"     "Rafael Nunez"
3.819628    -76.989767   14.63040124      "Buenaventura"    "ValleDelCauca"     "Gerardo Tobar Lopez"
6.202917    -77.394675   24.38400194      "Mutis"    "Choco"     "Jose Celestino Mutis"
10.889589    -74.780819   29.87040244      "Barranquilla"    "Atlantico"     "Ernesto Cortissoz"
10.887878    -72.900414   259.08002044      "Distraccion"    "LaGuajira"     "Buenavista Airport"
7.1265    -73.184778   1187.80569364      "Bucaramanga"    "Santander"     "Palonegro"
9.045542    -73.974931   33.83280274      "ElBanco"    "Magdalena"     "Las Flores"
0.505228    -76.500836   248.41201964      "PuertoAsis"    "Putumayo"     "Tres de Mayo"
4.452775    -75.766447   1216.15209594      "Armenia"    "Quindio"     "El Eden"
4.076069    -73.562731   367.8936294      "Villavicencio"    "Meta"     "Gomez Nino Apiay AB"
